<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDbModelStoreContainer" CdmEntityContainer="HotelDbEntities1">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HotelDbModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTables">
      <EntityTypeMapping TypeName="HotelDbModel.RoomTable">
        <MappingFragment StoreEntitySet="RoomTable">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Beds" ColumnName="Beds" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookTables">
      <EntityTypeMapping TypeName="HotelDbModel.BookTable">
        <MappingFragment StoreEntitySet="BookTable">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Days" ColumnName="Days" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsers">
      <EntityTypeMapping TypeName="HotelDbModel.tbUser">
        <MappingFragment StoreEntitySet="tbUser">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="AddCity" ColumnName="AddCity" />
          <ScalarProperty Name="AddProvince" ColumnName="AddProvince" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>