<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f47508896c340d8bd41394a62889a32" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDbModel.Role" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.RoomTable" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDbModel.BookTable" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="HotelDbModel.tbUser" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="HotelDbModel.FK__Roles__UserId__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>